.helpheader {
	margin-left: 0px;
	border-bottom: 0.5px solid #282828;

	width: 100%;
}
.help_center_page{
	margin: 64px;
}
.content{
	display: flex;
	flex-direction: row;
	gap: 115px;
}
.articlehead{
	padding-top: 0;
	width: 72.2%;

}
.list_container{
	width: 306px;
	height: 338px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	padding-left: 32px;
}
.directory{
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	font-family: 'Rubik';
	color: #535353;
	margin-bottom: 64px;

}
.headercontainer{
	width: 100%;
	border-bottom: 0.5px solid #282828;
}
.helpheader h2 {
	font-style: normal;
	font-weight: 600;
	font-size: 48px;
	line-height: 56px;
	color: #303030;
	text-align: left;
	padding: 0px 0px 25px 0;
}

.helpheader p {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 180%;
	color: #535353;
	text-align: left;
	padding: 18px 0;
}

.helpbody {
	margin-left: 30px;
}

.article h3 {
	font-style: normal;
	width: 72.85%;
	font-weight: 600;
	font-size: 32px;
	line-height: 40px;
	text-align: left;
	padding:  0;

	color: #303030;
}

.helpbody h4 {
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 32px;
	color: #535353;
	text-align: left;
	padding: 18px 0;
}

.helpbody p {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #535353;
	text-align: left;
	padding: 15px 0;
}

.btn {
	background-color: #fefefe;
	color: black;
	text-decoration: none;
	box-sizing: border-box;
	width: 95%;
	flex-direction: column;
	align-items: center;
	display: flex;
	height: 200px;
	border: 1px solid #989898;
	border-radius: 4px;
	padding-top: 50px;
	margin-top: 30px;
	text-align: center;
}

.grid :hover {
	border: 1px solid #989898;
	box-shadow: 0px 2px 14px rgba(130, 130, 205, 0.5);
	border-radius: 4px;
}

.grid {
	display: grid;
	gap: 20px;
	text-decoration: none;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	margin-left: 30px;
}

.lowerdivhelp {
	margin-top: 48px;
}
.lowerdivsupport{
	margin-bottom: 16px;

}

.helpsupport{
	background: #1D1DD8;
	border-radius: 4px;
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	padding: 16px 32px;
	color: #FEFEFE;
	border: none;
}
.helpsupport:hover{	
	background: #7070FC;
}




@media (max-width: 800px) {
	.helpheader {
		margin-left: 15px;

		border-bottom: 0.5px solid #282828;
		width: 70%;
	}

	.helpheader h2 {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 32px;
		line-height: 40px;
		color: #303030;
	}

	.helpheader p {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 180%;
	}

	.helpbody {
		margin-right: 15px;
	}

	.helpbody h3 {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 24px;
	}

	.helpbody h4 {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 16px;
		line-height: 24px;
	}

	.helpbody p {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		color: #535353;
	}

	.btn {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 40px 81px;
		width: 300px;
		height: 160px;
		border: 1px solid #989898;
		border-radius: 4px;
	}

	.grid :hover {
		border: 1px solid #989898;
		box-shadow: 0px 2px 14px rgba(130, 130, 205, 0.5);
		border-radius: 4px;
	}

	.grid a {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 13px;
		line-height: 15px;

		color: #535353;
	}

	.lowerbody {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 5px;
		padding-top: 50px;
	}

	.lowerbody h4 {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
		line-height: 24px;
		color: #535353;
	}

	.lowerul {
		flex-direction: column;
		align-items: flex-start;
		gap: 16px;
	}

	.lowerul li a {
		font-family: 'Rubik';
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		color: #6868e5;
		display: block;
	}

	.lowerul li a br {
		display: inline;
	}

	.lowerdivhelp {
		flex-direction: column;
		align-items: center;
		width: 70%;
		height: 50%;
		background: #1d1dd8;
		border-radius: 4px;
		margin-bottom: 60px;
		padding-bottom: 80px;
		margin-right: 120px;
	}
	.helpsupport {
		margin-top: 40px;
	}
	.lowerdivsupport {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.lowerimg {
		height: 60px;
		width: 60px;
	}
}
